<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9a918cff3994048ac7883b2c8b4bab7" Name="Diagram1">
        <EntityTypeShape EntityType="DBSoTayV3Model.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSoTayV3Model.Customer" Width="1.5" PointX="12.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSoTayV3Model.Order" Width="1.5" PointX="9.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSoTayV3Model.OrderDetail" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSoTayV3Model.ProDetail" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSoTayV3Model.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSoTayV3Model.User" Width="1.5" PointX="0.625" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="DBSoTayV3Model.FK_Pro_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DBSoTayV3Model.FK__Order__CusPhone__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="DBSoTayV3Model.FK__OrderDeta__Order__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="DBSoTayV3Model.FK__OrderDeta__ProSu__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="DBSoTayV3Model.FK__ProDetail__ProID__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>